@import '~normalize.css';
@import './fonts.scss';
@import './variables.scss';
@import './global.scss';
@import './common.scss';

.header {
    display: flex;
    align-items: center;   
    justify-content: space-between;
    padding: 33px 0;
}

.menu {
    display: flex;
    align-items: center;
    column-gap: 60px;

    &-list {
        display: flex;
        align-items: center;
        column-gap: 3rem;
    }

    &__link {
        font-size: 1em;
        color: var(--medium-gray);
        &:hover {
            color: var(--almost-black);
            transition-property: color;
            transition-duration: 300ms;
        }
    }
}

.auth {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.main {
    width: 100%;
}

.content {
    max-width: 80%;
    margin: 0 auto;
    background-image: url('../assets/images/image-hero-desktop.png');
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}

.content-block {
    display: flex;
    flex-direction: column;
    padding-top: 140px;
    padding-bottom: 80px;

    &__title {
        margin-bottom: 50px;
        font-size: 5em;
        font-weight: 700;
        color: var(--almost-black);
    }

    &__description {
        max-width: 376px;
        margin-bottom: 52px;
        font-size: 1.2em;
        line-height: 1.3em;
    }
}

.clients {
    display: flex;
    align-items: center;
    column-gap: 40px;

    &__link:hover svg path {
        fill: var(--medium-gray);
        transition-duration: 300ms;
    }
}